<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-sizing: border-box;
            width: calc(25%-20px);
            margin: 10px;
            padding: 10px;
            border: 2px solid rgb(244, 255, 249);
            border-radius: 10px;
            box-shadow: 10px 10px 10px 0px rgb(128, 96, 10);
            text-align: center;
            float: left;
        }
        img{
            width: 400px;
        }
        @media only screen and(min-width:601px){
        h2{
            color: brown;
        }
        }
        [class="tt"]:hover{
            background-color: blue;
            color: white;
        }
        /* tab */
        @media only screen and (min-width:601px) and (max-width:700){
            .card{
                width: calc(50%-20px);
            }
        }
        /* Laptop */
        @media only screen and (min-width:1200px){
            .card{
                width: calc(25%-20px);
            }
        }
        /* Mobile */
        @media only screen and(max-width:2560px){
            .card{
                width: 100px;
            }
        }


    </style>
</head>
<body>
    <div class="card">
<img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<h2>Name of the image</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
<button class="tt">add to cart</button>
    </div>
    <div class="card">
<img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<h2>Name of the image</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
<button class="tt">add to cart</button>
    </div>
    <div class="card">
 <img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<h2>Name of the image</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
<button class="tt">add to cart</button>
    </div>
    <div class="card">
<img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<h2>Name of the image</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
<button class="tt">add to cart</button>
    </div>
    <div class="card">
<img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<h2>Name of the image</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
<button class="tt">add to cart</button>
    </div>
    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        <h2>Name of the image</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
        <button class="tt">add to cart</button>
            </div>
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.yTF2NH1bV6E7wm0edW75OwHaFl?w=197&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <h2>Name of the image</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, sunt.</p>
                <button class="tt">add to cart</button>
                    </div>           
</body>
</html>